{
  "name": "Sefton Roofing & Property Maintenance",
  "short_name": "Sefton Roofing",
  "description": "Expert roofing repairs, roof cleaning, gutter services and property maintenance across Liverpool and Merseyside. Free quotes, 24/7 emergency response.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1628",
  "theme_color": "#F05A28",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
